In [1]:
import pandas as pd

airbnb_apartments = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_apartments.csv")
airbnb_contacts = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_contacts.csv")
airbnb_guests = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_guests.csv")
airbnb_hosts = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_hosts.csv")
airbnb_reviews = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_reviews.csv")
airbnb_search_details = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_search_details.csv")
airbnb_searches = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_searches.csv")
airbnb_units = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_units.csv")
employee = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\employee.csv")
housing_units_completed_us = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\housing_units_completed_us.csv")
hotel_reviews = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\hotel_reviews.csv")
airbnb_host_searches = pd.read_csv(r"D:\STRATASCRATCH 1\AIRBNB\airbnb_host_searches.csv")

## 1 Find the total number of available beds per hosts' nationality.
Output the nationality along with the corresponding total number of available beds.
Sort records by the total available beds in descending order.

In [2]:
airbnb_hosts.columns

Index(['host_id', 'nationality', 'gender', 'age'], dtype='object')

In [3]:
airbnb_hosts

     host_id nationality gender  age
0          0         USA      M   28
1          1         USA      F   29
2          2       China      F   31
3          3       China      M   24
4          4        Mali      M   30
..       ...         ...    ...  ...
171        7  Luxembourg      F   25
172        6  Luxembourg      M   25
173        7  Luxembourg      F   25
174        6  Luxembourg      M   25
175        7  Luxembourg      F   25

[176 rows x 4 columns]

In [4]:
airbnb_apartments.head()

   host_id apartment_id apartment_type  n_beds  n_bedrooms country        city
0        0           A1           Room       1           1     USA    New York
1        0           A2           Room       1           1     USA  New Jersey
2        0           A3           Room       1           1     USA  New Jersey
3        1           A4      Apartment       2           1     USA     Houston
4        1           A5      Apartment       2           1     USA   Las Vegas

In [5]:
# Merge the DataFrames on host ID
merged_df = pd.merge(airbnb_apartments, airbnb_hosts, on='host_id')  # Use 'Host_id' with the correct casing

# Group by nationality and sum the number of beds (n_beds)
result = merged_df.groupby('nationality')['n_beds'].sum().reset_index()

# Sort the results by total available beds in descending order
sorted_result = result.sort_values(by='n_beds', ascending=False)

# Display the result
sorted_result.head()

  nationality  n_beds
3  Luxembourg     320
5         USA     248
1      Brazil      72
2       China      44
4        Mali      28

### 2-Find the total number of housing units completed for each year. Output the year along with the total number of housings. Order the result by year in ascending order.


Note: Number of housing units in thousands

In [6]:
housing_units_completed_us.columns

Index(['midwest', 'month', 'northeast', 'south', 'west', 'year'], dtype='object')

In [7]:
import pandas as pd

# Assuming housing_units_completed_us is already defined

# Sum the housing units by year
result = housing_units_completed_us.groupby('year').sum(numeric_only=True).reset_index()

# Calculate total units (in thousands)
result['total_units'] = result[['south', 'west', 'midwest', 'northeast']].sum(axis=1)

# Select only year and total units
final_result = result[['year', 'total_units']]

# Sort by year in ascending order
final_result_sorted = final_result.sort_values(by='year')

# Output the final result
final_result_sorted.head()

   year  total_units
0  2006       1979.5
1  2007       1503.0
2  2008       1119.5
3  2009        794.5
4  2010        651.7

### 3- Find the number of rows for each review score earned by 'Hotel Arena'. Output the hotel name (which should be 'Hotel Arena'), review score along with the corresponding number of rows with that score for the specified hotel.

In [8]:
hotel_reviews.columns

Index(['hotel_address', 'additional_number_of_scoring', 'review_date',
       'average_score', 'hotel_name', 'reviewer_nationality',
       'negative_review', 'review_total_negative_word_counts',
       'total_number_of_reviews', 'positive_review',
       'review_total_positive_word_counts',
       'total_number_of_reviews_reviewer_has_given', 'reviewer_score', 'tags',
       'days_since_review', 'lat', 'lng'],
      dtype='object')

In [9]:
import pandas as pd

# Load the hotel reviews data
#hotel_reviews = pd.read_csv('path_to_hotel_reviews.csv')

# Filter for 'Hotel Arena'
hotel_arena_reviews = hotel_reviews[hotel_reviews['hotel_name'] == 'Hotel Arena']

# Group by review score and count the number of rows for each score
score_counts = hotel_arena_reviews.groupby('reviewer_score').size().reset_index(name='number_of_reviews')

# Add the hotel name to the result
score_counts['hotel_name'] = 'Hotel Arena'

# Reorder columns to have hotel name first
score_counts = score_counts[['hotel_name', 'reviewer_score', 'number_of_reviews']]

# Display the result
score_counts.head()

    hotel_name  reviewer_score  number_of_reviews
0  Hotel Arena             3.8                  1
1  Hotel Arena             4.2                  1
2  Hotel Arena             4.6                  1
3  Hotel Arena             5.4                  1
4  Hotel Arena             5.8                  2

#### 4 - Rank each host based on the number of beds they have listed. The host with the most beds should be ranked 1 and the host with the least number of beds should be ranked last. Hosts that have the same number of beds should have the same rank but there should be no gaps between ranking values. A host can also own multiple properties.
Output the host ID, number of beds, and rank from highest rank to lowest.

In [10]:
# Display the column names in the DataFrame
print(airbnb_apartments.columns)

Index(['host_id', 'apartment_id', 'apartment_type', 'n_beds', 'n_bedrooms',
       'country', 'city'],
      dtype='object')

In [11]:
import pandas as pd

# Group by host ID, sum the number of beds, and reset the index
host_beds = airbnb_apartments.groupby('host_id')['n_beds'].sum().reset_index()

# Rank hosts based on the number of beds
host_beds['rank'] = host_beds['n_beds'].rank(method='min', ascending=False)

# Sort by rank and display the first few rows
result = host_beds[['host_id', 'n_beds', 'rank']].sort_values(by='rank').head()

# Display the result
result.head()

    host_id  n_beds  rank
10       10      16   1.0
3         3       8   2.0
6         6       6   3.0
5         5       5   4.0
1         1       4   5.0

#### 5 -Rank guests based on their ages.
Output the guest id along with the corresponding rank.
Order records by the age in descending order.

In [12]:
airbnb_guests.columns

Index(['guest_id', 'nationality', 'gender', 'age'], dtype='object')

In [13]:
import pandas as pd

# Load the airbnb_guests DataFrame
#airbnb_guests = dataframes_dict['airbnb_guests']

# Rank guests based on their ages
guest_ranks = airbnb_guests[['guest_id', 'age']].copy()
guest_ranks['rank'] = guest_ranks['age'].rank(method='min', ascending=False)

# Sort by age in descending order
result = guest_ranks.sort_values(by='age', ascending=False)

# Select only guest_id and rank for output
result = result[['guest_id', 'rank']]

# Display the result
result.head()

    guest_id  rank
8          8   1.0
5          5   2.0
6          6   3.0
9          9   4.0
10        10   5.0

### 6---Rank guests based on the total number of messages they've exchanged with any of the hosts. Guests with the same number of messages as other guests should have the same rank. Do not skip rankings if the preceding rankings are identical.
Output the rank, guest id, and number of total messages they've sent. Order by the highest number of total messages first.

In [14]:
airbnb_contacts.columns

Index(['id_guest', 'id_host', 'id_listing', 'ts_contact_at', 'ts_reply_at',
       'ts_accepted_at', 'ts_booking_at', 'ds_checkin', 'ds_checkout',
       'n_guests', 'n_messages'],
      dtype='object')

In [15]:
import pandas as pd

# Group by id_guest and sum the total messages exchanged
guest_messages = airbnb_contacts.groupby('id_guest')['n_messages'].sum().reset_index()

# Rank guests based on the total number of messages
guest_messages['rank'] = guest_messages['n_messages'].rank(method='min', ascending=False)

# Sort by total messages in descending order
result = guest_messages.sort_values(by='n_messages', ascending=False)

# Select only rank, id_guest, and n_messages for output
result = result[['rank', 'id_guest', 'n_messages']]

# Display the result
result.head()

    rank                              id_guest  n_messages
48   1.0  882f3764-05cc-436a-b23b-93fea22ea847          20
31   1.0  62d09c95-c3d2-44e6-9081-a3485618227d          20
68   3.0  b8831610-31f2-4c58-8ada-63b3601ca476          17
51   3.0  91c2a883-04e3-4bbb-a7bb-620531318ab1          17
30   5.0  6133fb99-2391-4d4b-a077-bae40581f925          16

### 7 --Find the number of apartments per nationality that are owned by people under 30 years old.


Output the nationality along with the number of apartments.


Sort records by the apartments count in descending order.

In [16]:
airbnb_units.columns

Index(['host_id', 'unit_id', 'unit_type', 'n_beds', 'n_bedrooms', 'country',
       'city'],
      dtype='object')

In [17]:
 airbnb_hosts.columns

Index(['host_id', 'nationality', 'gender', 'age'], dtype='object')

In [18]:
print(airbnb_hosts['nationality'].unique())

['USA' 'China' 'Mali' 'Luxembourg' 'Australia' 'Brazil']

In [19]:
import pandas as pd


# Merge the DataFrames on host_id
merged = pd.merge(airbnb_units, airbnb_hosts, on='host_id')

# Filter for hosts under 30 years old and only apartments
merged = merged[(merged['age'] < 30) & (merged['unit_type'] == 'Apartment')]

# Group by nationality and count unique apartments
result = merged.groupby(['nationality'])['unit_id'].nunique().to_frame('apartment_count').reset_index()

# Sort by apartment count in descending order
result = result.sort_values('apartment_count', ascending=False)

# Display the result
result.head()

  nationality  apartment_count
0         USA                2

### 7--Write a query to find which gender gives a higher average review score when writing reviews as guests. Use the from_type column to identify guest reviews. Output the gender and their average review score.

In [20]:
airbnb_reviews.columns

Index(['from_user', 'to_user', 'from_type', 'to_type', 'review_score'], dtype='object')

In [21]:
airbnb_guests.columns

Index(['guest_id', 'nationality', 'gender', 'age'], dtype='object')

In [22]:
import pandas as pd
# Merge the DataFrames on the appropriate user ID columns
merged = pd.merge(airbnb_reviews, airbnb_guests, left_on='from_user', right_on='guest_id')

# Filter for guest reviews using from_type
guest_reviews = merged[merged['from_type'] == 'guest']

# Group by gender and calculate average review score
average_scores = guest_reviews.groupby('gender')['review_score'].mean()

# Output the average scores
result = average_scores.sort_values(ascending=False)

# Display the result as a Series
result.head()

gender
M    5.526316
F    5.008850
Name: review_score, dtype: float64

### 8 -Find the acceptance rate of requests which is defined as the ratio of accepted contacts vs all contacts. Multiply the ratio by 100 to get the rate.

In [23]:
import pandas as pd

# Calculate acceptance rate
total_contacts = airbnb_contacts.shape[0]
accepted_contacts = airbnb_contacts['ts_accepted_at'].notnull().sum()
acceptance_rate = (accepted_contacts / total_contacts) * 100 if total_contacts > 0 else 0

# Output the acceptance rate
acceptance_rate

39.0

### 9-Display the average number of times a user performed a search which led to a successful booking and the average number of times a user performed a search but did not lead to a booking. The output should have a column named action with values 'does not book' and 'books' as well as a 2nd column named average_searches with the average number of searches per action. Consider that the booking did not happen if the booking date is null. Be aware that search is connected to the booking only if their check-in dates match.

In [24]:
airbnb_searches.columns

Index(['ds', 'id_user', 'ds_checkin', 'ds_checkout', 'n_searches', 'n_nights',
       'n_guests_min', 'n_guests_max', 'origin_country', 'filter_price_min',
       'filter_price_max', 'filter_room_types', 'filter_neighborhoods'],
      dtype='object')

In [25]:
import pandas as pd

# Merge DataFrames on check-in date
merged = pd.merge(airbnb_searches, airbnb_contacts, left_on='ds_checkin', right_on='ds_checkin', how='left')

# Determine if a booking occurred
merged['booked'] = merged['ts_booking_at'].notnull()

# Group by booking status and calculate average searches
average_searches = merged.groupby('booked')['n_searches'].mean().reset_index()

# Rename for clarity
average_searches['action'] = average_searches['booked'].map({True: 'books', False: 'does not book'})
average_searches = average_searches[['action', 'n_searches']].rename(columns={'n_searches': 'average_searches'})

# Display the result
average_searches

          action  average_searches
0  does not book         22.253846

### 10 -Find the total number of searches for houses in Westlake neighborhood with a TV among the amenities.

In [26]:
airbnb_search_details.columns

Index(['id', 'price', 'property_type', 'room_type', 'amenities',
       'accommodates', 'bathrooms', 'bed_type', 'cancellation_policy',
       'cleaning_fee', 'city', 'host_identity_verified', 'host_response_rate',
       'host_since', 'neighbourhood', 'number_of_reviews',
       'review_scores_rating', 'zipcode', 'bedrooms', 'beds'],
      dtype='object')

In [27]:
import pandas as pd
# Filter for houses in Westlake with a TV
total_searches = airbnb_search_details[
    (airbnb_search_details['neighbourhood'] == 'Westlake') &
    (airbnb_search_details['property_type'] == 'House') &
    (airbnb_search_details['amenities'].str.contains('TV', na=False))
].shape[0]

# Output the total searches
total_searches

6

### 11 -Find matching hosts and guests pairs in a way that they are both of the same gender and nationality.
Output the host id and the guest id of matched pair.

In [28]:
import pandas as pd
# Check for unique combinations of gender and nationality in both DataFrames
hosts_unique = airbnb_hosts[['host_id', 'gender', 'nationality']].drop_duplicates()
guests_unique = airbnb_guests[['guest_id', 'gender', 'nationality']].drop_duplicates()

# Merge DataFrames on gender and nationality
matched_pairs = pd.merge(
    hosts_unique,
    guests_unique,
    on=['gender', 'nationality'],
    suffixes=('_host', '_guest')
)
# Select relevant columns
result = matched_pairs[['host_id', 'guest_id']]

# Display the result
result.reset_index(drop=True, inplace=True)
result

    host_id  guest_id
0         0         9
1         1         5
2         2         1
3         3         7
4         4         0
5         5         2
6         6         4
7         7        10
8         8         3
9         9         8
10       10         6
11       11        11

In [29]:
import pandas as pd
# Merge DataFrames on guest ID
merged = pd.merge(airbnb_reviews, airbnb_guests, left_on='to_user', right_on='guest_id')

# Group by host ID and calculate the average age of guests
average_age = merged.groupby('from_user')['age'].mean()

# Output as a Series
result = average_age.sort_index()  # Optional: Sort by host ID

# Display the result
result.head()

from_user
0    26.818182
1    27.630435
2    27.666667
3    27.297297
4    27.416667
Name: age, dtype: float64

### 12 -For each guest reviewer, find the nationality of the reviewerâ€™s favorite host based on the guestâ€™s highest review score given to a host. Output the user ID of the guest along with their favorite hostâ€™s nationality. In case there is more than one favorite host from the same country, list that country only once (remove duplicates).
Both the from_user and to_user columns are user IDs.

In [30]:
import pandas as pd
# Merge DataFrames on user ID
merged = pd.merge(airbnb_reviews, airbnb_hosts, left_on='from_user', right_on='host_id')

# Find the favorite host based on the highest review score for each guest
favorite_hosts = merged.loc[merged.groupby('to_user')['review_score'].idxmax()]

# Select relevant columns and remove duplicates
result = favorite_hosts[['to_user', 'nationality']].drop_duplicates()

# Reset index for better readability
result.reset_index(drop=True, inplace=True)

# Display the result
result.head()

   to_user nationality
0        0  Luxembourg
1        1  Luxembourg
2        2  Luxembourg
3        3  Luxembourg
4        4        Mali

### 13 -Find whether hosts or guests give higher review scores based on their average review scores. Output the higher of the average review score rounded to the 2nd decimal spot (e.g., 5.11).

In [31]:
import pandas as pd
# Calculate averages and compare
higher_average = max(
    round(airbnb_reviews.groupby('from_user')['review_score'].mean().mean(), 2),
    round(airbnb_reviews.groupby('to_user')['review_score'].mean().mean(), 2)
)

# Output as DataFrame
result = pd.DataFrame({'higher_average_score': [higher_average]})

result

   higher_average_score
0                  4.89

### 14 -

In [32]:
import pandas as pd

# Merge DataFrames on host_id
merged = pd.merge(airbnb_hosts, airbnb_apartments, on='host_id')

# Filter for hosts in countries where they are not citizens
non_citizen_hosts = merged[merged['country'] != merged['nationality']]

# Count unique hosts
result = pd.DataFrame({'number_of_hosts': [non_citizen_hosts['host_id'].nunique()]})

result.head()

   number_of_hosts
0                3

### 15 -Find the countries whose reviewers give most positive reviews. Positive reviews are all reviews where review text is different than "No Positive"
Output all countries along with the number of positive reviews but sort records based on the number of positive reviews in descending order.
Leave out the countries with no positive reviews.

In [33]:
import pandas as pd

# Filter for positive reviews
positive_reviews = hotel_reviews[hotel_reviews['positive_review'] != 'No Positive']

# Count positive reviews by nationality
result = positive_reviews.groupby('reviewer_nationality')['positive_review'].count().reset_index()

# Rename columns
result.columns = ['country', 'number_of_positive_reviews']

# Sort by number of positive reviews in descending order
result = result[result['number_of_positive_reviews'] > 0].sort_values(by='number_of_positive_reviews', ascending=False)

# Display the result
result.head()

                     country  number_of_positive_reviews
28            United Kingdom                          33
29  United States of America                          11
0                  Australia                           6
18               Netherlands                           4
5                     France                           3

### 16 - Find the countries whose citizens made the highest number of negative reviews. Output the country along with the number of negative reviews and sort records based on the number of negative reviews in descending order. Review is not negative if value negative value column equals to "No Negative". You can ignore countries with no negative reviews.

In [34]:
import pandas as pd
# Count and sort negative reviews by nationality
result = (hotel_reviews[hotel_reviews['negative_review'] != 'No Negative']
          .groupby('reviewer_nationality')['negative_review']
          .count()
          .reset_index(name='number_of_negative_reviews')
          .sort_values(by='number_of_negative_reviews', ascending=False))

# Filter out countries with no negative reviews
result = result[result['number_of_negative_reviews'] > 0]

# Display the result
result.head()

        reviewer_nationality  number_of_negative_reviews
26            United Kingdom                          30
27  United States of America                           9
0                  Australia                           5
3                     France                           4
17               Netherlands                           4

###  17 - Find the top two hotels with the most negative reviews.
Output the hotel name along with the corresponding number of negative reviews. Negative reviews are all the reviews with text under negative review different than "No Negative"
Sort records based on the number of negative reviews in descending order.

In [35]:
import pandas as pd
# Count negative reviews by hotel name
result = (hotel_reviews[hotel_reviews['negative_review'] != 'No Negative']
          .groupby('hotel_name')['negative_review']
          .count()
          .reset_index(name='number_of_negative_reviews')
          .sort_values(by='number_of_negative_reviews', ascending=False)
          .head(2))

# Display the result
result.head()

                        hotel_name  number_of_negative_reviews
23                     Hotel Arena                          13
46  Ramada Apollo Amsterdam Centre                           3

### 18 -Find the 10 lowest rated hotels.
Output the hotel name along with the corresponding average score.

In [36]:
hotel_reviews.columns

Index(['hotel_address', 'additional_number_of_scoring', 'review_date',
       'average_score', 'hotel_name', 'reviewer_nationality',
       'negative_review', 'review_total_negative_word_counts',
       'total_number_of_reviews', 'positive_review',
       'review_total_positive_word_counts',
       'total_number_of_reviews_reviewer_has_given', 'reviewer_score', 'tags',
       'days_since_review', 'lat', 'lng'],
      dtype='object')

In [37]:
import pandas as pd
# Calculate average scores by hotel name using reviewer_score
result = (hotel_reviews.groupby('hotel_name')['reviewer_score']
          .mean()
          .reset_index(name='average_score')
          .sort_values(by='average_score')
          .head(10))

# Display the result
result.head()

                                 hotel_name  average_score
22         Golden Tulip Amsterdam Riverside            2.5
62                     Sall s Hotel Pere IV            2.5
47          Millennium Hotel London Mayfair            2.9
48                      NH Amsterdam Centre            3.3
52  NH Collection Amsterdam Barbizon Palace            3.8

### 21 -Find the top ten hotels with the highest ratings.

Output the hotel name along with the corresponding average score.
Sort records based on the average score in descending order.

In [38]:
import pandas as pd
# Calculate average score for each hotel and get the top ten
top_hotels = hotel_reviews.groupby('hotel_name')['reviewer_score'].mean().reset_index()
top_hotels = top_hotels.sort_values(by='reviewer_score', ascending=False).head(10)

# Store the result in a variable (top_hotels)
top_hotels.head() # Now you can use this variable as needed

                       hotel_name  reviewer_score
0                              41            10.0
10                Batty Langley s            10.0
26                 Ham Yard Hotel            10.0
31  Holiday Inn London Kensington            10.0
35                  Hotel JL No76            10.0

### 22 -Find the room types that are searched by most people. Output the room type alongside the number of searches for it. If the filter for room types has more than one room type, consider each unique room type as a separate row. Sort the result based on the number of searches in descending order.

In [39]:
airbnb_searches.columns

Index(['ds', 'id_user', 'ds_checkin', 'ds_checkout', 'n_searches', 'n_nights',
       'n_guests_min', 'n_guests_max', 'origin_country', 'filter_price_min',
       'filter_price_max', 'filter_room_types', 'filter_neighborhoods'],
      dtype='object')

In [40]:
import pandas as pd
# Split the filter_room_types by comma and explode to create separate rows for each room type
room_types = airbnb_searches['filter_room_types'].str.split(',').explode()

# Count the number of searches for each room type
room_type_counts = room_types.value_counts().reset_index()

# Rename the columns
room_type_counts.columns = ['room_type', 'number_of_searches']

# Sort the result based on the number of searches in descending order
room_type_counts = room_type_counts.sort_values(by='number_of_searches', ascending=False)

# Output the resulting DataFrame
room_type_counts

         room_type  number_of_searches
0  Entire home/apt                 115
1                                   80
2     Private room                  80
3      Shared room                  11

### 23 -Find the day of the week that most people want to check-in.
Output the day of the week alongside the corresponding check-incount.

In [41]:
 airbnb_contacts.columns

Index(['id_guest', 'id_host', 'id_listing', 'ts_contact_at', 'ts_reply_at',
       'ts_accepted_at', 'ts_booking_at', 'ds_checkin', 'ds_checkout',
       'n_guests', 'n_messages'],
      dtype='object')

In [42]:
import warnings

In [43]:
warnings.filterwarnings("ignore")

In [44]:
import pandas as pd
# Convert the check-in dates to datetime
airbnb_contacts['ds_checkin'] = pd.to_datetime(airbnb_contacts['ds_checkin'])

# Extract the day of the week
airbnb_contacts['day_of_week'] = airbnb_contacts['ds_checkin'].dt.day_name()

# Count the occurrences of each day
checkin_counts = airbnb_contacts['day_of_week'].value_counts().reset_index()

# Rename the columns
checkin_counts.columns = ['day_of_week', 'checkin_count']

# Sort the result based on check-in count in descending order
checkin_counts = checkin_counts.sort_values(by='checkin_count', ascending=False)

# Output the resulting DataFrame
checkin_counts

  day_of_week  checkin_count
0      Friday             33
1    Thursday             17
2    Saturday             16
3      Sunday             11
4   Wednesday             10
5      Monday              8
6     Tuesday              5

### 24 -Find the number of nights that are searched by most people when trying to book a host.
Output the number of nights alongside the total searches.
Order records based on the total searches in descending order.

In [45]:
import pandas as pd
# Count the total searches for each number of nights
nights_counts = airbnb_searches.groupby('n_nights')['n_searches'].sum().reset_index()

# Rename the columns
nights_counts.columns = ['number_of_nights', 'total_searches']

# Sort the result based on total searches in descending order
nights_counts = nights_counts.sort_values(by='total_searches', ascending=False)

# Output the resulting DataFrame
nights_counts.head()

   number_of_nights  total_searches
2               3.0             806
1               2.0             780
7               8.0             366
3               4.0             285
0               1.0             167

### 25 -Find the number of people that made a search on Airbnb.

In [46]:
import pandas as pd
# Count the number of unique users
unique_users_count = airbnb_searches['id_user'].nunique()

# Output the result
unique_users_count

66

### 26 -Find the unique room types(filter room types column). Output each unique room types in its own row.

In [47]:
import pandas as pd
# Split the filter_room_types by comma and explode to create separate rows for each room type
unique_room_types = airbnb_searches['filter_room_types'].str.split(',').explode().unique()

# Convert the result to a DataFrame
unique_room_types_df = pd.DataFrame(unique_room_types, columns=['unique_room_type'])

# Output the resulting DataFrame
unique_room_types_df

  unique_room_type
0
1     Private room
2  Entire home/apt
3      Shared room

### 27 -How many unique users have performed a search?

In [48]:
import pandas as pd
# Count the number of unique users
unique_users_count = airbnb_searches['id_user'].nunique()

# Output the result
unique_users_count

66

### 28 -Find the average number of searches made by each user and present the result with their corresponding user id.

In [49]:
import pandas as pd
# Group by user ID and calculate the average number of searches
average_searches_per_user = airbnb_searches.groupby('id_user')['n_searches'].mean().reset_index()

# Rename the columns for clarity
average_searches_per_user.columns = ['user_id', 'average_searches']

# Output the resulting DataFrame
average_searches_per_user.head()

                                user_id  average_searches
0  02f0a750-34da-4268-94e8-f1a371f0460e         38.428571
1  0a8e121b-c09c-4de1-abcc-81bce87de29e         66.000000
2  0f4ea370-702c-4f08-a00d-98e67c2a3574         19.666667
3  126ed661-fa20-4041-ac16-ec118bbcce3b         24.000000
4  1759c05e-f12a-4eaa-8059-3bcaca443c88         32.000000

### 29 -Find the total number of searches for each room type (apartments, private, shared) by city.

In [50]:
airbnb_search_details.columns

Index(['id', 'price', 'property_type', 'room_type', 'amenities',
       'accommodates', 'bathrooms', 'bed_type', 'cancellation_policy',
       'cleaning_fee', 'city', 'host_identity_verified', 'host_response_rate',
       'host_since', 'neighbourhood', 'number_of_reviews',
       'review_scores_rating', 'zipcode', 'bedrooms', 'beds'],
      dtype='object')

In [51]:
import pandas as pd
# Group by city and room type, then sum the searches
room_type_searches = airbnb_search_details.groupby(['city', 'room_type']).size().reset_index(name='total_searches')

# Output the resulting DataFrame
room_type_searches

       city        room_type  total_searches
0    Boston  Entire home/apt               1
1    Boston     Private room               3
2   Chicago  Entire home/apt               3
3   Chicago     Private room               1
4        DC     Private room               1
5        LA  Entire home/apt              34
6        LA     Private room              25
7        LA      Shared room               4
8       NYC  Entire home/apt              43
9       NYC     Private room              35
10      NYC      Shared room               3
11       SF  Entire home/apt               3
12       SF     Private room               4

### 30 -Estimate the growth of Airbnb each year using the number of hosts registered as the growth metric. The rate of growth is calculated by taking ((number of hosts registered in the current year - number of hosts registered in the previous year) / the number of hosts registered in the previous year) * 100.
Output the year, number of hosts in the current year, number of hosts in the previous year, and the rate of growth. Round the rate of growth to the nearest percent and order the result in the ascending order based on the year.
Assume that the dataset consists only of unique hosts, meaning there are no duplicate hosts listed.

In [52]:
import pandas as pd
# Convert 'host_since' to datetime and extract year
airbnb_search_details['year'] = pd.to_datetime(airbnb_search_details['host_since']).dt.year

# Count unique hosts per year
hosts_per_year = airbnb_search_details.groupby('year')['id'].nunique().reset_index(name='number_of_hosts')

# Calculate growth metrics
hosts_per_year['previous_year_hosts'] = hosts_per_year['number_of_hosts'].shift(1)
hosts_per_year['growth_rate'] = ((hosts_per_year['number_of_hosts'] - hosts_per_year['previous_year_hosts']) / 
                                   hosts_per_year['previous_year_hosts']) * 100

# Round growth rate and filter results
result = hosts_per_year.dropna().copy()
result['growth_rate'] = result['growth_rate'].round()
result = result[['year', 'number_of_hosts', 'previous_year_hosts', 'growth_rate']].sort_values(by='year')

# Output the result
result.head()

   year  number_of_hosts  previous_year_hosts  growth_rate
1  2010                4                  2.0        100.0
2  2011                9                  4.0        125.0
3  2012               10                  9.0         11.0
4  2013               30                 10.0        200.0
5  2014               33                 30.0         10.0

### 31 -Find a neighborhood where you can sleep on a real bed in a villa with internet while paying the lowest price possible.

In [53]:
import pandas as pd
# Filter for villas with real beds and internet
result = airbnb_search_details[
    (airbnb_search_details['property_type'] == 'Villa') &
    (airbnb_search_details['bed_type'] == 'Real Bed') &
    (airbnb_search_details['amenities'].str.contains('Internet', na=False))
].nsmallest(1, 'price')['neighbourhood']

# Output the result
result

43    Long Beach
Name: neighbourhood, dtype: object

### 32 -Find the average host response rate with a cleaning fee for each zipcode. Present the results as a percentage along with the zip code value.
Convert the column 'host_response_rate' from TEXT to NUMERIC using type casts and string processing (take missing values as NULL).
Order the result in ascending order based on the average host response rater after cleaning.

In [54]:
import pandas as pd
# Convert 'host_response_rate' to numeric, handling missing values
airbnb_search_details['host_response_rate'] = pd.to_numeric(airbnb_search_details['host_response_rate'].str.rstrip('%'), errors='coerce')

# Filter for listings with a cleaning fee and group by zipcode
result = airbnb_search_details[airbnb_search_details['cleaning_fee'] > 0].groupby('zipcode')['host_response_rate'].mean().reset_index()

# Convert to percentage
result['host_response_rate'] *= 100

# Order by average response rate
result = result.sort_values(by='host_response_rate')

# Output the result
result.head()

    zipcode  host_response_rate
63    91324                 0.0
35    90028              2500.0
7     10035              6700.0
57    90703              7000.0
9     10039              7600.0

### 33 -You're given a dataset of searches for properties on Airbnb. For simplicity, let's say that each search result (i.e., each row) represents a unique host. Find the city with the most amenities across all their host's properties. Output the name of the city.

In [55]:
import pandas as pd
# Count amenities by splitting the 'amenities' column
airbnb_search_details['amenities_count'] = airbnb_search_details['amenities'].str.split(',').str.len()

# Sum amenities count by city and find the city with the most amenities
city_with_most_amenities = airbnb_search_details.groupby('city')['amenities_count'].sum().idxmax()

# Output the result as a DataFrame
result = pd.DataFrame({'city': [city_with_most_amenities]})

result

  city
0  NYC

### 34 -Youâ€™re given a table of rental property searches by users. The table consists of search results and outputs host information for searchers. Find the minimum, average, maximum rental prices for each hostâ€™s popularity rating. The hostâ€™s popularity rating is defined as below:
0 reviews: New
1 to 5 reviews: Rising
6 to 15 reviews: Trending Up
16 to 40 reviews: Popular
more than 40 reviews: Hot


Tip: The id column in the table refers to the search ID. You'll need to create your own host_id by concating price, room_type, host_since, zipcode, and number_of_reviews.


Output host popularity rating and their minimum, average and maximum rental prices.

In [56]:
airbnb_host_searches.columns

Index(['id', 'price', 'property_type', 'room_type', 'amenities',
       'accommodates', 'bathrooms', 'bed_type', 'cancellation_policy',
       'cleaning_fee', 'city', 'host_identity_verified', 'host_response_rate',
       'host_since', 'neighbourhood', 'number_of_reviews',
       'review_scores_rating', 'zipcode', 'bedrooms', 'beds'],
      dtype='object')

In [57]:
import numpy as np
import pandas as pd

# Set display format for floats
pd.options.display.float_format = "{:,.2f}".format

# Assuming airbnb_host_searches is already loaded as a DataFrame
df = airbnb_host_searches

# Create host_id by concatenating specified columns
df['host_id'] = (df['price'].astype(str) + 
                 df['room_type'].astype(str) + 
                 df['host_since'].astype(str) + 
                 df['zipcode'].astype(str) + 
                 df['number_of_reviews'].astype(str))

# Drop duplicates to ensure unique host_id entries
df1 = df[['host_id', 'number_of_reviews', 'price']].drop_duplicates()

# Assign host popularity rating based on number of reviews
df1['host_popularity'] = df1['number_of_reviews'].apply(
    lambda x: 'New' if x < 1 else 
              'Rising' if x <= 5 else 
              'Trending Up' if x <= 15 else 
              'Popular' if x <= 40 else 
              'Hot'
)

# Group by host popularity and calculate min, avg, max rental prices
result = df1.groupby('host_popularity').agg(
    min_price=('price', 'min'),
    avg_price=('price', np.mean),
    max_price=('price', 'max')
).reset_index()

# Ensure prices are formatted correctly
result['avg_price'] = result['avg_price'].round(3)  # Rounding to match expected output
result['min_price'] = result['min_price'].round(2)
result['max_price'] = result['max_price'].round(2)

# Output the result DataFrame
result

  host_popularity  min_price  avg_price  max_price
0             Hot     340.12     464.23     633.51
1             New     313.55     515.92     741.76
2         Popular     270.81     472.81     667.83
3          Rising     355.53     503.85     717.01
4     Trending Up     361.09     476.28     685.65

### 35 -Find all neighborhoods that have properties with a parking space and don't charge for cleaning fees.

In [58]:
import pandas as pd
# Assuming airbnb_search_details is already loaded
df = airbnb_search_details

# Filter for neighborhoods with parking and no cleaning fee
result = df[(df['amenities'].str.contains('Parking', case=False, na=False)) &
            (df['cleaning_fee'] == 0)][['neighbourhood']].drop_duplicates()

# Output the result DataFrame
result

        neighbourhood
19                NaN
32        Studio City
37         Long Beach
49       Santa Monica
84             Harlem
118  Mount Washington
127          Westlake
132      Williamsburg
142            Reseda
154       Culver City

### 36 -Find how many hosts are verified by the Airbnb staff and how many aren't. Assume that in each row you have a different host.

In [59]:
import pandas as pd

# Assuming airbnb_search_details is already defined
df = airbnb_search_details

# Count verified and unverified hosts
result = df['host_identity_verified'].value_counts().reset_index()
result.columns = ['verified_status', 'count']

# Output the result DataFrame
print(result)

  verified_status  count
0               t    107
1               f     53

### 37 -To better understand the effect of the review count on the price of accomodation, categorize the number of reviews into the following groups along with the price.
0 reviews: NO
1 to 5 reviews: FEW
6 to 15 reviews: SOME
16 to 40 reviews: MANY
more than 40 reviews: A LOT
Output the price and it's categorization. Perform the categorization on accomodation level.

In [60]:
import pandas as pd

# Assuming airbnb_search_details is already defined
df = airbnb_search_details

# Categorize the number of reviews
df['review_category'] = pd.cut(
    df['number_of_reviews'],
    bins=[-1, 0, 5, 15, 40, float('inf')],
    labels=['NO', 'FEW', 'SOME', 'MANY', 'A LOT']
)

# Select price and review category
result = df[['price', 'review_category']]

# Output the first few rows of the result DataFrame
result.head()

   price review_category
0 555.68             FEW
1 366.36            SOME
2 482.83           A LOT
3 448.86            SOME
4 506.89             FEW

###  38 -Find the average number of beds in each neighborhood that has at least 3 beds in total.


Output results along with the neighborhood name and sort the results based on the number of average beds in descending order.

In [61]:
import pandas as pd

# Assuming airbnb_search_details is already defined
df = airbnb_search_details

# Group by neighborhood and calculate total beds
neighborhood_beds = df.groupby('neighbourhood')['beds'].sum().reset_index()

# Filter neighborhoods with at least 3 beds
neighborhood_beds = neighborhood_beds[neighborhood_beds['beds'] >= 3]

# Calculate average beds per neighborhood
result = df.groupby('neighbourhood')['beds'].mean().reset_index()
result = result[result['neighbourhood'].isin(neighborhood_beds['neighbourhood'])]

# Sort by average beds in descending order
result = result.sort_values(by='beds', ascending=False)

# Output the result DataFrame
result.head()

        neighbourhood  beds
38  Pacific Palisades  6.00
63    Windsor Terrace  5.00
41      Redondo Beach  5.00
20       Hayes Valley  5.00
51      The Rockaways  4.00

### 39 -Find all neighbourhoods present in this dataset.

In [62]:
import pandas as pd

# Assuming airbnb_search_details is already defined
df = airbnb_search_details

# Get unique neighborhoods
result = df[['neighbourhood']].drop_duplicates().reset_index(drop=True)

# Output the result DataFrame
result.head()

       neighbourhood
0        East Harlem
1        Valley Glen
2  Richmond District
3       Williamsburg
4                NaN

### 40 -Find the price of the cheapest property for every city.

In [63]:
import pandas as pd

# Assuming airbnb_search_details is already defined
df = airbnb_search_details

# Find the cheapest property price for each city
result = df.groupby('city')['price'].min().reset_index()

# Output the result DataFrame
result.head()

      city  price
0   Boston 385.01
1  Chicago 487.52
2       DC 417.44
3       LA 270.81
4      NYC 340.12

### 41-Find the average accommodates-to-beds ratio for shared rooms in each city. Sort your results by listing cities with the highest ratios first.

In [64]:
import pandas as pd

# Assuming airbnb_search_details is already defined
df = airbnb_search_details

# Filter for shared rooms
shared_rooms = df[df['room_type'] == 'Shared room']

# Calculate accommodates-to-beds ratio
shared_rooms['accommodates_to_beds_ratio'] = shared_rooms['accommodates'] / shared_rooms['beds']

# Calculate average ratio for each city
result = shared_rooms.groupby('city')['accommodates_to_beds_ratio'].mean().reset_index()

# Sort by ratio in descending order
result = result.sort_values(by='accommodates_to_beds_ratio', ascending=False)

# Output the result DataFrame
result.head()

  city  accommodates_to_beds_ratio
0   LA                        1.60
1  NYC                        1.50

### 42 -Find the average number of bathrooms and bedrooms for each cityâ€™s property types. Output the result along with the city name and the property type.

In [65]:
import pandas as pd

# Assuming airbnb_search_details is already defined
df = airbnb_search_details

# Group by city and property type, calculating averages for bathrooms and bedrooms
result = df.groupby(['city', 'property_type'])[['bedrooms', 'bathrooms']].mean().reset_index()

# Rename columns to match expected output
result.columns = ['city', 'property_type', 'n_bedrooms_avg', 'n_bathrooms_avg']

# Output the result DataFrame
result = result.sort_values(by=['city', 'property_type'])  # Sort for better comparison
result.head(23)  # Display the first 23 rows to match the official solution record count

       city property_type  n_bedrooms_avg  n_bathrooms_avg
0    Boston     Apartment            1.00             1.00
1    Boston   Condominium            2.00             2.00
2    Boston         House            1.00             1.00
3   Chicago     Apartment            2.00             2.00
4   Chicago   Condominium            2.00             2.00
5   Chicago         House            3.00             2.00
6        DC         House            1.00             1.00
7        LA     Apartment            1.14             1.14
8        LA      Bungalow            0.00             1.00
9        LA         Cabin            1.00             3.00
10       LA   Condominium            1.50             1.50
11       LA         House            1.56             1.50
12       LA          Loft            0.00             1.00
13       LA         Other            1.00             1.00
14       LA     Townhouse            3.00             2.00
15       LA         Villa            2.53             2.07
16      NYC     Apartment            1.25             1.12
17      NYC   Condominium            1.33             1.00
18      NYC         House            1.80             1.40
19      NYC          Loft            0.50             1.00
20      NYC     Townhouse            0.00             1.00
21       SF     Apartment            2.00             1.00
22       SF         House            1.80             1.40

### 43 -Find all searches for San Francisco with a flexible cancellation policy and a review score rating. Sort the results by the review score in the descending order.

In [66]:
airbnb_search_details['city'].unique()

array(['NYC', 'LA', 'SF', 'DC', 'Boston', 'Chicago'], dtype=object)

In [67]:
 airbnb_search_details['cancellation_policy'].unique()

array(['flexible', 'moderate', 'strict', 'super_strict_60'], dtype=object)

In [68]:
import pandas as pd
import numpy as np

# Filter for San Francisco searches with flexible cancellation policy and review score rating
SF_searches = airbnb_search_details[
    (airbnb_search_details['city'] == 'SF') & 
    (airbnb_search_details['cancellation_policy'] == 'flexible') & 
    (airbnb_search_details['review_scores_rating'].notnull())
]

# Sort results by review score in descending order
result = SF_searches.sort_values(by='review_scores_rating', ascending=False)

# Output the result DataFrame
result

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds,year,amenities_count,review_category
46,13276443,470.05,House,Private room,"{""Cable TV"",Internet,""Wireless Internet"",""Air ...",2,1,Real Bed,flexible,False,...,15-05-2013 0:00,Russian Hill,2,100.00,94109,1,1,2013,11,FEW

### 44 -Find all search details where data is missing from the host_response_rate column.

In [69]:
# Filter for rows where host_response_rate is missing
missing_response_rate = airbnb_search_details[airbnb_search_details['host_response_rate'].isnull()]

# Output the result DataFrame
missing_response_rate.head()

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds,year,amenities_count,review_category
13,12497464,431.75,Apartment,Private room,"{""Wireless Internet"",Kitchen,""Buzzer/wireless ...",2,1,Real Bed,moderate,True,...,14-01-2014 0:00,Crown Heights,2,80.00,11238,1,1,2014,9,FEW
26,19161964,391.20,House,Private room,"{Internet,""Wireless Internet"",""Air conditionin...",1,1,Real Bed,flexible,True,...,14-07-2016 0:00,NaN,0,NaN,90650,1,1,2016,14,NO
31,8889145,539.36,House,Entire home/apt,"{TV,""Wireless Internet"",""Air conditioning"",Kit...",4,2,Real Bed,moderate,True,...,06-01-2012 0:00,Studio City,0,NaN,91604,2,2,2012,12,NO
44,17840858,529.83,House,Private room,"{""Cable TV"",Internet,""Wireless Internet"",""Air ...",2,1,Real Bed,moderate,True,...,10-03-2015 0:00,Mid-Wilshire,0,NaN,90048,1,1,2015,9,NO
46,13276443,470.05,House,Private room,"{""Cable TV"",Internet,""Wireless Internet"",""Air ...",2,1,Real Bed,flexible,False,...,15-05-2013 0:00,Russian Hill,2,100.00,94109,1,1,2013,11,FEW

### 45 -Find the search details for villas and houses with wireless internet access.

In [70]:
# Filter for villas and houses with wireless internet access
villas_houses_with_internet = airbnb_search_details[
    (airbnb_search_details['property_type'].isin(['Villa', 'House'])) &
    (airbnb_search_details['amenities'].str.contains('wireless internet', case=False, na=False))
]

# Output the result DataFrame
villas_houses_with_internet.head()

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds,year,amenities_count,review_category
2,16333776,482.83,House,Private room,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",2,1,Real Bed,strict,True,...,26-12-2013 0:00,Richmond District,117,96.00,94118,1,1,2013,29,A LOT
4,14575777,506.89,Villa,Private room,"{TV,Internet,""Wireless Internet"",""Air conditio...",6,2,Real Bed,strict,True,...,22-10-2015 0:00,NaN,2,100.00,90703,3,3,2015,10,FEW
5,20515889,720.79,Villa,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",8,3,Real Bed,strict,True,...,26-05-2014 0:00,Topanga,0,NaN,90265,3,4,2014,22,NO
6,13783491,516.48,Villa,Private room,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",2,1,Real Bed,strict,True,...,20-08-2015 0:00,Hollywood Hills,1,100.00,90046,1,1,2015,26,FEW
7,6591755,529.33,Villa,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",16,3,Real Bed,strict,True,...,16-01-2016 0:00,Long Beach,88,90.00,90803,4,6,2016,20,A LOT

### 46 -Find distinct searches for Los Angeles neighborhoods. Output neighborhoods and remove duplicates.

In [71]:
# Filter for searches in Los Angeles and get distinct neighborhoods
la_neighborhoods = airbnb_search_details[airbnb_search_details['city'] == 'LA']['neighbourhood'].drop_duplicates().reset_index(drop=True)

# Output the result DataFrame
la_neighborhoods.head()

0        Valley Glen
1                NaN
2            Topanga
3    Hollywood Hills
4         Long Beach
Name: neighbourhood, dtype: object

### 47 -Find all searches for accommodations where the number of bedrooms is equal to the number of bathrooms.

In [72]:
# Filter for accommodations where the number of bedrooms equals the number of bathrooms
equal_bed_bath = airbnb_search_details[airbnb_search_details['bedrooms'] == airbnb_search_details['bathrooms']]

# Output the result DataFrame
equal_bed_bath.head()

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds,year,amenities_count,review_category
2,16333776,482.83,House,Private room,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",2,1,Real Bed,strict,True,...,26-12-2013 0:00,Richmond District,117,96.00,94118,1,1,2013,29,A LOT
3,1786412,448.86,Apartment,Private room,"{""Wireless Internet"",""Air conditioning"",Kitche...",2,1,Real Bed,strict,True,...,11-05-2010 0:00,Williamsburg,8,86.00,11211,1,1,2010,15,SOME
5,20515889,720.79,Villa,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",8,3,Real Bed,strict,True,...,26-05-2014 0:00,Topanga,0,NaN,90265,3,4,2014,22,NO
6,13783491,516.48,Villa,Private room,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",2,1,Real Bed,strict,True,...,20-08-2015 0:00,Hollywood Hills,1,100.00,90046,1,1,2015,26,FEW
8,5203241,679.68,Villa,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",6,2,Real Bed,strict,True,...,17-08-2017 0:00,Rancho Palos Verdes,1,100.00,90275,2,4,2017,24,FEW

### 48 -Find the search details made by people who searched for apartments designed for a single-person stay.

In [73]:
# Filter for apartments designed for a single-person stay (accommodates = 1)
single_person_apartments = airbnb_search_details[
    (airbnb_search_details['property_type'] == 'Apartment') & 
    (airbnb_search_details['accommodates'] == 1)
]

# Output the result DataFrame
single_person_apartments.head()

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds,year,amenities_count,review_category
84,5059214,431.75,Apartment,Private room,"{TV,""Wireless Internet"",""Air conditioning"",Kit...",1,3,Real Bed,strict,False,...,14-03-2014 0:00,Harlem,0,NaN,10030,2,1,2014,17,NO
99,10923708,340.12,Apartment,Private room,"{TV,Internet,""Wireless Internet"",""Air conditio...",1,1,Real Bed,strict,False,...,30-06-2014 0:00,Harlem,166,91.00,10031,1,1,2014,16,A LOT
113,13121821,501.06,Apartment,Private room,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",1,1,Real Bed,flexible,False,...,20-09-2014 0:00,Park Slope,0,NaN,11215,1,1,2014,14,NO
121,19245819,424.85,Apartment,Private room,"{Internet,""Wireless Internet"",Kitchen,""Pets li...",1,1,Real Bed,moderate,False,...,16-03-2010 0:00,Mission District,12,90.00,94110,1,1,2010,9,SOME
130,11157369,409.43,Apartment,Private room,"{TV,Internet,""Wireless Internet"",""Air conditio...",1,1,Real Bed,flexible,True,...,30-06-2014 0:00,Harlem,0,NaN,10026,1,1,2014,10,NO

### 49 -Find the average number of days between the booking and check-in dates for AirBnB hosts. Order the results based on the average number of days in descending order.
avg_days_between_booking_and_checkin DESC

In [74]:
import pandas as pd

# Ensure 'ts_booking_at' and 'ds_checkin' are datetime columns with the correct format
airbnb_contacts['ts_booking_at'] = pd.to_datetime(airbnb_contacts['ts_booking_at'], format="%d-%m-%Y %H:%M", errors='coerce')
airbnb_contacts['ds_checkin'] = pd.to_datetime(airbnb_contacts['ds_checkin'], format="%d-%m-%Y %H:%M", errors='coerce')

# Calculate the number of days between booking and check-in
airbnb_contacts['days_between'] = (airbnb_contacts['ds_checkin'] - airbnb_contacts['ts_booking_at']).dt.days

# Group by host_id and calculate the average days
result = airbnb_contacts.groupby('id_host')['days_between'].mean().reset_index(name='avg_days_between_booking_and_checkin')

# Sort the results in descending order
result = result.sort_values(by='avg_days_between_booking_and_checkin', ascending=False)

# Output the result DataFrame
result

                                 id_host  avg_days_between_booking_and_checkin
0   02cafb86-5445-45cc-80f2-405291578356                                   NaN
1   05c39598-4a49-4bb6-96ed-ed8007108aa1                                   NaN
2   0749a8a5-9ced-42f7-94ba-f0b3a61928d6                                   NaN
3   0a62668d-ade2-4bf9-8b36-93923456378a                                   NaN
4   0c02268a-c84e-4a0f-904b-7cf61dcd208d                                   NaN
..                                   ...                                   ...
82  f86bc9ab-e199-4254-8609-fd67d6aaed42                                   NaN
83  f89f3083-3ecf-431d-bd94-c6a390175796                                   NaN
84  fbab6ead-973c-4d1a-937c-0413c7d24fe7                                   NaN
85  ff3fe9f4-ec5f-4ca3-8ec3-6147f9589d91                                   NaN
86  ff4ee77c-3baa-49e4-9ee3-51add94b6b50                                   NaN

[87 rows x 2 columns]

### 50 -Find hotels in the Netherlands that got complaints from guests about room dirtiness (word "dirty" in its negative review). Output all the columns in your results

In [75]:
import pandas as pd

# Filter for hotels in the Netherlands with negative reviews mentioning 'dirty'
dirty_complaints = hotel_reviews[
    (hotel_reviews['hotel_address'].str.contains('Netherlands')) & 
    (hotel_reviews['negative_review'].str.contains('dirty', case=False))
]

# Output all columns in the results
result = dirty_complaints.reset_index(drop=True)

# Display the result
result.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,tags,days_since_review,lat,lng
0,Staalmeesterslaan 410 Slotervaart 1057 PH Amst...,926,2016-07-19,8.20,Ramada Apollo Amsterdam Centre,China,Dirty poor staff service,6,5770,Very poor hotel only two star,8,3,2.50,"[' Leisure trip ', ' Solo traveler ', ' Standa...",380 day,52.37,4.84
1,Vijzelstraat 4 Amsterdam City Center 1017 HK A...,589,2016-10-20,7.00,NH Carlton Amsterdam,United Kingdom,Poor wi fi dirty bath,6,4231,Location is excellent,4,1,6.70,"[' Leisure trip ', ' Couple ', ' Standard Doub...",287 day,52.37,4.89
2,Vijzelstraat 4 Amsterdam City Center 1017 HK A...,589,2017-05-30,7.00,NH Carlton Amsterdam,United States of America,Room was dirty and over priced Not as describe...,35,4231,Location,2,2,3.80,"[' Leisure trip ', ' Couple ', ' Standard Doub...",65 days,52.37,4.89
3,Staalmeesterslaan 410 Slotervaart 1057 PH Amst...,926,2017-03-20,8.20,Ramada Apollo Amsterdam Centre,United States of America,Bathroom in the lobby was very dirty That is t...,36,5770,Comfortable bed lovely facilities and amazing ...,9,4,8.80,"[' Leisure trip ', ' Couple ', ' Standard Quee...",136 day,52.37,4.84
4,Prins Hendrikkade 59 72 Amsterdam City Center ...,493,2016-07-13,8.60,NH Collection Amsterdam Barbizon Palace,United Kingdom,Expensive parking no help on getting luggage i...,63,2865,Central location,3,7,3.80,"[' Leisure trip ', ' Couple ', ' Superior Doub...",386 day,52.38,4.90